[gd_scene load_steps=44 format=2]

[ext_resource path="res://Players/james/james_jump.png" type="Texture" id=1]
[ext_resource path="res://Players/james/james_hurt.png" type="Texture" id=2]
[ext_resource path="res://Character/CharacterSkin.gd" type="Script" id=3]
[ext_resource path="res://Players/james/jamesJ.png" type="Texture" id=4]
[ext_resource path="res://Players/james/james_run.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 672, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 896, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1120, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1344, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1568, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 448, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 672, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1120, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1344, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 224, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 448, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 672, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 896, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1120, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1344, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1568, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1792, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2016, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2240, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2464, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2688, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2912, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 3136, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 3360, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 3584, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 3808, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 4032, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 4256, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 4480, 0, 224, 224 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "hurt",
"speed": 8.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 49 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "run",
"speed": 30.0
} ]

[node name="JerrySkin" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
z_index = 2
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 3, 3 )
frames = SubResource( 33 )
animation = "run"

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
